spring.application.name=ordatech
server.port=2002
spring.datasource.username=postgres
spring.datasource.password=rootroot
spring.datasource.url=jdbc:postgresql://localhost:5432/ordatechdatabase

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true